<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="E6t-Uk-Ry5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IBb-8i-pfR">
            <objects>
                <viewController id="E6t-Uk-Ry5" customClass="ViewController" customModule="ModalPresentationQueueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXn-ZU-FU2"/>
                        <viewControllerLayoutGuide type="bottom" id="4yB-DI-zzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fXS-w0-qGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-IP-phx">
                                <rect key="frame" x="82.5" y="412" width="249.5" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F76-GA-m71">
                                        <rect key="frame" x="0.0" y="0.0" width="249.5" height="32"/>
                                        <subviews>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fIA-yc-mNc">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="updateNumberOfAlerts:" destination="E6t-Uk-Ry5" eventType="valueChanged" id="duv-lq-alh"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of alerts: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qJ-xy-Gq8">
                                                <rect key="frame" x="104" y="0.0" width="145.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-FR-lEh">
                                        <rect key="frame" x="0.0" y="42" width="249.5" height="30"/>
                                        <state key="normal" title="Present"/>
                                        <connections>
                                            <action selector="presentAlerts:" destination="E6t-Uk-Ry5" eventType="touchUpInside" id="Lkc-O9-zL1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDV-IP-phx" firstAttribute="centerX" secondItem="fXS-w0-qGL" secondAttribute="centerX" id="poL-pF-8YT"/>
                            <constraint firstItem="bDV-IP-phx" firstAttribute="centerY" secondItem="fXS-w0-qGL" secondAttribute="centerY" id="yx7-FN-oui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="6qJ-xy-Gq8" id="a8C-dd-Fbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2J-Cz-otM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.1610305958132" y="216.34291666666664"/>
        </scene>
    </scenes>
</document>
